server {
    # Changing the default port(80) that nginx listens on to 3000
    listen 3000;
    
    # New rule to make sure our production assets get shared as well
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}